{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "paths": {
      "#modules/*": ["./src/modules/*"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/shared-kernel/src/logger.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/api/tsconfig.lib.json"
    },
    {
      "path": "../../packages/food-store/tsconfig.lib.json"
    },
    {
      "path": "../../packages/rabbit-profile/tsconfig.lib.json"
    },
    {
      "path": "../../packages/event-feed/tsconfig.lib.json"
    },
    {
      "path": "../../packages/meal-capture/tsconfig.lib.json"
    },
    {
      "path": "../../packages/shared-kernel/tsconfig.lib.json"
    }
  ]
}
